<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Zl-kn6Wmu#@4}Z_LjdG`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="wu8HXy)%gUq6B3y;,Pbj"><value name="color"><shadow type="colorindexpicker" id="e!vC.|TAV4thj-F/JdZa"><field name="index">2</field></shadow></value><next><block type="gamesetbackgroundimage" id="[_EHLw(qg01KuLfy,Gua"><value name="img"><shadow type="background_image_picker" id="P[KyJ:p-y)ZH/Qa(sV6Q"><field name="img">img`
.................................fff............................................................................................................................
...............................ffff7ff..........................................................................................................................
..............................fffffffff.........................................................................................................................
..............................f7ffff7ff.........................................................................................................................
.............................f7ff77ffff.........................................................................................................................
.............................ff7fff7ffff........................................................................................................................
............................ffffff77ffff........................................................................................................................
...........................ff77fff77ffff........................................................................................................................
.........................ff7f7fff777fffff.......................................................................................................................
.........................f7f7f7ffff7fff7f.......................................................................................................................
.......................ffff7f77f7ffffff7f.......................................................................................................................
......................fffffff7ffff77fff77f......................................................................................................................
.....................f7ffff77fffff7f7fff7ff.....................................................................................................................
....................ffffff77ff77fff777fffff.....................................................................................................................
....................ff7fff7fff7f77f777ffffff....................................................................................................................
...................ffffffffff7f777777ff7ffff....................................................................................................................
..................f7f7f7fffffff77ff777ff7ff7f...................................................................................................................
..................f7ff77f77ff77f77fff777f7f7f...................................................................................................................
.................f7fff7ff7ff77f7777ff7777ff7f...................................................................................................................
.................ffff7fffff777ff777ff77f77fff...................................................................................................................
.................ffff7ffff777fff7777ff7f77ff7f..................................................................................................................
................ff7fffff77f77f7f77777777f77ff7f.................................................................................................................
................fff7fff7ff7ff77f7777f777f777f7f.................................................................................................................
...............f7fffff77f7f7f77f777ffff77777fff.................................................................................................................
...............f77fff7ff7f7ff777f77ffff7f77f7ffff...............................................................................................................
...............ffffffff7f777f777f77ffff7777f7ff7f...............................................................................................................
...............f7f7ff77777777f77f7f7fff7777f7fff7f..............................................................................................................
...............fff7ff77f7ff77ff77ff7ff77777fff77f7f.............................................................................................................
...............ff7ff777f7f77ff777f77f7f77f77ff777f7ff...........................................................................................................
...............ff7f7f77fff77ff7fff77f7f77f77ff7777f7f...........................................................................................................
...............fffff777ff77ff7fffff7f7f77f77fff777f7f...........................................................................................................
..............ff7f7f77f77777f7f7ffff77f77f777f7f77fff...........................................................................................................
..............fff7f777ff777f777ff7fff77f7ff77ff7f7f7f...........................................................................................................
..............fffff77f7f777f77fff7fff77f7fff77f7f77ff...........................................................................................................
.............f7fff777fff77f777fff7fff77f77ff77ff7f77ff..........................................................................................................
.............fff7f77fff777f777f7ff7ff7f7f77f777ff7f7ff..........................................................................................................
.............f7fff7ff7ff7ff77777f77ff7f77f7ff777ff7ffff.........................................................................................................
.............ff7ff7f77ff7fff7f7ff777f77f7f77f7777f777ff.........................................................................................................
............fffff7f77f7fff7f77f7f777ff7f7f777f7777777ff.........................................................................................................
............f7f7ff777ff7f77fff7ff77fff77f7f777f777f777f.........................................................................................................
...........f7ff7ff777fff77f7ffff77f7ff77f7f77ffff77f77f.........................................................................................................
........ffffff77f777f7ff7f7f7f7f77f77ff77f7f77f7ff7ff7fff.......................................................................................................
........fff7f77ff777ff77f77ff77f7ff7f7ff77ff77f77ff7ff7ff.......................................................................................................
.......fff77777f777ff7ff77ff7ff7fff7f77ff77f777f77f77ffff.......................................................................................................
.......f777ff7ff777f777777777f7ff7f77f7ff77ff77f77f7fffffff.....................................................................................................
.......ffffff7f77777777777777ff7f77f7f777777f777ff777fff7ff.....................................................................................................
...........ffffffffff777777ff7f7777f7ff777777777ffff77ff7ff.....................................................................................................
.....................fffff7fff77777f77777777777777fffffffff.....................................................................................................
........................eeeeeeeee777777fffffffffffff............................................................................................................
........................eeeeeeeeeeeeeeff........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
........................eeeeeeeeeeeeee..........................................................................................................................
..........................eeeeeeeeeeeef.........................................................................................................................
............................eeeeeee.............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Lsdi79DN%(Wom]uiny{1"><value name="color"><shadow type="colorindexpicker" id="*cq(~*}dNmtLR|u!I{HA"><field name="index">15</field></shadow></value></block></next></block></next></block></statement></block></xml>