<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="`6!0_28:8~6d0Ygf_fMc">Health</variable><variable type="KIND_StatusBarKind" id="v.tiwN*#*x{@18VHEkXk">Energy</variable><variable type="KIND_StatusBarKind" id="saT2[B$Ke@O1]VzqQ),v">Magic</variable><variable type="KIND_StatusBarKind" id="NOI3zXAF;J;UG,^2W?}8">EnemyHealth</variable><variable id="2q7x4[d:CM5|p^Z]dJio">mySprite</variable><variable id="|e+hZO)NE?$])x.pTjNk">projectile</variable><variable id="nI6]COSm5`0d0=@EI(KA">myEnemy</variable><variable id="Qx9f^1!OsbDSe.xh-Nzh">statusbar</variable><variable id="LrVA@Y(TO!/mwym9w:CY">statusbar2</variable><variable id="T|GLq{17)a8I[p#Me]XB">myFuel</variable><variable type="KIND_SpriteKind" id=",D4(3?/~@Y,pH^4AV?BI">Player</variable><variable type="KIND_SpriteKind" id="mN^R!dyo9ddW[{9A1`/N">Projectile</variable><variable type="KIND_SpriteKind" id="puF6bN{J{@K3S-Eozx)^">Food</variable><variable type="KIND_SpriteKind" id="DHL}QRB12giJN`Ag;0@j">Enemy</variable><variable type="KIND_SpriteKind" id="zqYE[s/A/3T3^}uj_`-=">StatusBar</variable><variable type="KIND_SpriteKind" id="cEP6q*N!D^`ugS621K~A">Gas</variable></variables><block type="pxt-on-start" id="Zl-kn6Wmu#@4}Z_LjdG`" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="H40yO-3k*1TyZe$HYvc%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="6#1SGFK,@Gi:rBP1HT9]"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z0D(K8faEMm*x-/SJXLr"><value name="img"><shadow type="screen_image_picker" id="Y+%+]izBGVBD}}yh`WL,"><field name="img">img`
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 8 1 8 1 . . . . . . 
. . . . . 1 8 8 8 1 . . . . . . 
. . . . 1 1 8 1 8 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 8 8 8 1 1 1 . . . . 
. . . 1 1 1 8 1 1 1 1 1 . . . . 
. . 1 1 1 1 8 8 8 1 1 1 1 . . . 
. . 1 1 1 1 1 1 8 1 1 1 1 . . . 
. . 1 1 1 1 8 8 8 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 2 2 . . . 2 2 . . 2 2 . . . 
. . 2 2 . . . 2 2 . . 2 2 . . . 
. . 2 . . . . 2 . . . . 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f1Lj:SCwGC2tIN;.i[LD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nU5ye:vrZU%jsxD8WJ?H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3XxfHyLw*%m5)$a|-,r%"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><next><block type="spritesetsetflag" id=";!m)zbh!bj}U%2P:x0!f"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="D$W#LFgn7QaDN|tt7Fo@"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="S);!enT$1VJa7!jspSOD"><field name="on">true</field></shadow></value><next><block type="variables_set" id="qh*/#uis]X|Cy]0voBXk"><field name="VAR" id="Qx9f^1!OsbDSe.xh-Nzh">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="tIr3#mwKMJ,U8xDr)x={"><value name="width"><shadow type="math_number" id="sO9pSM-/_?FJIy$r1Lzl"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="P#)}}6{h=7])zY^]uYtZ"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=";,_g8!.7o0GtE0L|g0e2"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="%v26~Ap_vV^Xc(v0)Kws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?1N_O%?YO:dRY#RaJvo:"><field name="VAR" id="Qx9f^1!OsbDSe.xh-Nzh">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="{zLU@fT11=SA#3Dj2KW%"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="DY-)I_Nwz3PeB|uX5X9m"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id="sW@s7]X]8LRqgXj=xNYA"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E`PMtVHs0DSaBC7rc_o@" x="230" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0WKlo[g)F8-kK?km[1!#"><field name="VAR" id="|e+hZO)NE?$])x.pTjNk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p)^-{cp2Ut=-waN=Ldl4"><value name="img"><shadow type="screen_image_picker" id="A3ru4G.V-%bILmQWLlnA"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....22.........
.....242........
......242.......
.......242......
.......244......
.......2444.....
......44454.....
.....454452.....
....45555242....
....45454242....
....25452242....
....25452442....
....25455442....
....2554542.....
.....25452......
......2542......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^Ndla|#~Fm`Yf+`4N2^|"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{;lDsJz%CV?.`+x$VKfz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O4+@hk,fV8xBEjzCy-%{"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Jy}avUQGgOWRgW2[]V;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ig]]_MtYa;,{{xM^Y=~_"><field name="VAR" id="|e+hZO)NE?$])x.pTjNk">projectile</field></block></value></block></next></block></statement></block><block type="gameinterval" id="SfK5Qt*lC]_?EFh]L@XA" x="110" y="730"><value name="period"><shadow type="timePicker" id="/d!=Am(r]gF[?u4baGpi"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",Rq4D5^p`QOGc!0f5[Fp"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(RN(Dmhs+TFuJfN]pf~U"><value name="img"><shadow type="screen_image_picker" id="X{=-qhbe72YL3*8a,zik"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9lmh/Gt},Ke@|-i/Ipr|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K$ECatybQhXN)~;I8$:d"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?F?DK:+6K9!(ESMN~}4h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fjPx}AyBC#uEHHM(MJ39"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="y*f8S.0$DQ_caN5L4r[h"><field name="NUM">0</field></shadow><block type="device_random" id="y=lWje!(4q*LUBxi~5-h"><value name="min"><shadow type="math_number" id="5N2KQb;r#P!patHH#(9H"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="vLG=j%v[,bZ*AHoJgC%*"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="2+0=?rEy%7ID.J]zB~kl"><value name="sprite"><block type="variables_get" id="PsZe~1ic^mgR,_?3Ef#j"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="L(5vpf=gx)9of;SP?_8|"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o6WX@YkUU(1pB!VB{XTc" x="150" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N|b]mp5N{Zhei7P(l^Gi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YgBWZ37.s$0REz):0|0}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XC%VdwN@E{9$)~Mgz?$H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}hG[a2!.UA%@APuWe?Tk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="QmLU%hFBSzw}Q2X;)Th;"><value name="value"><shadow type="math_number" id="fHhOACF8XN;SQk,:`)rD"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="c/6g]xI3r4RMADe@%i,d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_.iEY01B*^5.]x|^(hYk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="D;@X6,y(H~,x@GDQtUzC" x="150" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hvjE~lfo+AVqE.cBl:H%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{2Ux3{vg]xreYOxnO(Dv"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7~vdK@^HKhj^ws@S7P_C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{Zk_.XaWS0:-B|G{KL20"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@n6/*`seuJ_1qGO*p$pt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":mNYX[Z3k+cI,RW|Nw^K"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="r%9Jq5p$I]{}aN@t~GGc"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".]ML^O,P9[Zua1VXK^;{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZNOMGkVL}rV0;!%`SCBY"><field name="VAR" id="|e+hZO)NE?$])x.pTjNk">projectile</field></block></value></block></next></block></statement></block><block type="gameinterval" id="NWCiMlRAWA#=Yu~:{9vR" x="100" y="1480"><value name="period"><shadow type="timePicker" id="2td;E;qEYib%/ZWpheZX"><field name="ms">300</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="efYqIK%6gWDgBw0%n#?!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="P9phGQIvg5xzgQ*Rq7W["><field name="VAR" id="Qx9f^1!OsbDSe.xh-Nzh">statusbar</field></block></value><value name="value"><shadow type="math_number" id="w`q(RX1[Ol*r3-`b1G%-"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="gameinterval" id="[YGn##i8EDZog745KL-r" x="50" y="1650"><value name="period"><shadow type="timePicker" id="9W;)dXf3$=5,5Z2gEQ~w"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D.3VNc}`U*keHh72)Dg("><field name="VAR" id="T|GLq{17)a8I[p#Me]XB">myFuel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T}~}/ZCf,=Wx)_h0A21z"><value name="img"><shadow type="screen_image_picker" id="6!%=F-Ry~3.]u4|kv,zA"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yRhF2e(jDcA5jf=$}VP%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fN#{B~ti_aew~$=;tb0W"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U0f8BYRAXD5b@O;fI^]v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";gV)ksRZiXCh{A,KH25g"><field name="VAR" id="T|GLq{17)a8I[p#Me]XB">myFuel</field></block></value><value name="value"><shadow type="math_number" id="M7Mh(R(_41#:sRqTSGSY"><field name="NUM">0</field></shadow><block type="device_random" id="/a%@3iWzae8eCEb)B9oe"><value name="min"><shadow type="math_number" id="LLwikr+=|0Fx}r]LD[K`"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Aj)~7C03_D$-^e_8hr^j"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="]wB_]/Rdzu%lW@a/4IQO"><value name="sprite"><block type="variables_get" id="Ig$o3cpS#(iP,i9U0d*j"><field name="VAR" id="T|GLq{17)a8I[p#Me]XB">myFuel</field></block></value><value name="kind"><shadow type="spritekind" id="4kxzBHID;8Rk0F[m-dmF"><field name="MEMBER">Gas</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5XZR)4=gVNP;7bIG8GA@" x="-10" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l(gm9D7#Lm}gtaq%JQ5?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(=qU-.3@zfQ{#q1pXr/1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JOyjAG3ao)mW$C2Q.Ov|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LaT`f_|pL=i%d+t$rA0z"><field name="MEMBER">Gas</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="5L)/U`L-%OTFMFB/hj1K"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ZYf4h*-ztJZj}v+`:r}M"><field name="VAR" id="Qx9f^1!OsbDSe.xh-Nzh">statusbar</field></block></value><value name="value"><shadow type="math_number" id="6q.g9Hs+7U$o}4a54^zB"><field name="NUM">100</field></shadow></value><next><block type="spritedestroy" id="A3eOoqjr0}41qz]+cM{="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sh/et2qT~`vP7v0)i5v]"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>