<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",D4(3?/~@Y,pH^4AV?BI">Player</variable><variable type="KIND_SpriteKind" id="mN^R!dyo9ddW[{9A1`/N">Projectile</variable><variable type="KIND_SpriteKind" id="puF6bN{J{@K3S-Eozx)^">Food</variable><variable type="KIND_SpriteKind" id="DHL}QRB12giJN`Ag;0@j">Enemy</variable><variable id="2q7x4[d:CM5|p^Z]dJio">mySprite</variable><variable id="|e+hZO)NE?$])x.pTjNk">projectile</variable><variable id="nI6]COSm5`0d0=@EI(KA">myEnemy</variable></variables><block type="pxt-on-start" id="Zl-kn6Wmu#@4}Z_LjdG`" x="-1090" y="30"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="H40yO-3k*1TyZe$HYvc%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="6#1SGFK,@Gi:rBP1HT9]"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z0D(K8faEMm*x-/SJXLr"><value name="img"><shadow type="screen_image_picker" id="Y+%+]izBGVBD}}yh`WL,"><field name="img">img`
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 8 1 8 1 . . . . . . 
. . . . . 1 8 8 8 1 . . . . . . 
. . . . 1 1 8 1 8 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 8 8 8 1 1 1 . . . . 
. . . 1 1 1 8 1 1 1 1 1 . . . . 
. . 1 1 1 1 8 8 8 1 1 1 1 . . . 
. . 1 1 1 1 1 1 8 1 1 1 1 . . . 
. . 1 1 1 1 8 8 8 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 2 2 . . . 2 2 . . 2 2 . . . 
. . 2 2 . . . 2 2 . . 2 2 . . . 
. . 2 . . . . 2 . . . . 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f1Lj:SCwGC2tIN;.i[LD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nU5ye:vrZU%jsxD8WJ?H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3XxfHyLw*%m5)$a|-,r%"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><next><block type="spritesetsetflag" id=";!m)zbh!bj}U%2P:x0!f"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="D$W#LFgn7QaDN|tt7Fo@"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="S);!enT$1VJa7!jspSOD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="E`PMtVHs0DSaBC7rc_o@" x="-1090" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0WKlo[g)F8-kK?km[1!#"><field name="VAR" id="|e+hZO)NE?$])x.pTjNk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p)^-{cp2Ut=-waN=Ldl4"><value name="img"><shadow type="screen_image_picker" id="A3ru4G.V-%bILmQWLlnA"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....22.........
.....242........
......242.......
.......242......
.......244......
.......2444.....
......44454.....
.....454452.....
....45555242....
....45454242....
....25452242....
....25452442....
....25455442....
....2554542.....
.....25452......
......2542......
`</field></shadow></value><value name="sprite"><block type="variables_get" id="^Ndla|#~Fm`Yf+`4N2^|"><field name="VAR" id="2q7x4[d:CM5|p^Z]dJio">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{;lDsJz%CV?.`+x$VKfz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O4+@hk,fV8xBEjzCy-%{"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="Jy}avUQGgOWRgW2[]V;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="ig]]_MtYa;,{{xM^Y=~_"><field name="VAR" id="|e+hZO)NE?$])x.pTjNk">projectile</field></block></value></block></next></block></statement></block><block type="gameinterval" id="SfK5Qt*lC]_?EFh]L@XA" x="-1210" y="610"><value name="period"><shadow type="timePicker" id="/d!=Am(r]gF[?u4baGpi"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",Rq4D5^p`QOGc!0f5[Fp"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(RN(Dmhs+TFuJfN]pf~U"><value name="img"><shadow type="screen_image_picker" id="X{=-qhbe72YL3*8a,zik"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9lmh/Gt},Ke@|-i/Ipr|"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K$ECatybQhXN)~;I8$:d"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?F?DK:+6K9!(ESMN~}4h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="fjPx}AyBC#uEHHM(MJ39"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field></block></value><value name="value"><shadow type="math_number" id="y*f8S.0$DQ_caN5L4r[h"><field name="NUM">0</field></shadow><block type="device_random" id="y=lWje!(4q*LUBxi~5-h"><value name="min"><shadow type="math_number" id="5N2KQb;r#P!patHH#(9H"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="vLG=j%v[,bZ*AHoJgC%*"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="2+0=?rEy%7ID.J]zB~kl"><value name="sprite"><block type="variables_get" id="PsZe~1ic^mgR,_?3Ef#j"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="L(5vpf=gx)9of;SP?_8|"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="o6WX@YkUU(1pB!VB{XTc" x="-1170" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N|b]mp5N{Zhei7P(l^Gi"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YgBWZ37.s$0REz):0|0}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XC%VdwN@E{9$)~Mgz?$H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}hG[a2!.UA%@APuWe?Tk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="QmLU%hFBSzw}Q2X;)Th;"><value name="value"><shadow type="math_number" id="fHhOACF8XN;SQk,:`)rD"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="c/6g]xI3r4RMADe@%i,d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="_.iEY01B*^5.]x|^(hYk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="D;@X6,y(H~,x@GDQtUzC" x="-1170" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hvjE~lfo+AVqE.cBl:H%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{2Ux3{vg]xreYOxnO(Dv"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7~vdK@^HKhj^ws@S7P_C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{Zk_.XaWS0:-B|G{KL20"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@n6/*`seuJ_1qGO*p$pt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=":mNYX[Z3k+cI,RW|Nw^K"><field name="VAR" id="nI6]COSm5`0d0=@EI(KA">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="r%9Jq5p$I]{}aN@t~GGc"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".]ML^O,P9[Zua1VXK^;{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZNOMGkVL}rV0;!%`SCBY"><field name="VAR" id="|e+hZO)NE?$])x.pTjNk">projectile</field></block></value></block></next></block></statement></block></xml>